@import 'index/blog-index', 'index/bio-index','index/image-index','index/projects-index','index/resume-index';
@import 'index/dropdown-index', 'index/socials-index', 'index/grid-dropdown.scss', 'bio/bio', 'bio/skills-bar';
@import 'blog/blog', 'projects/projects', 'projects/slider';

body {
    width: 100%;
    height: 100vh;
    background-color: black;
}

#logo-wrap {
    display: none;
}
#grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 10% 35% 30% 5% 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2px;
    margin-bottom: 5%;
    grid-gap: 1px;

a{
    text-decoration: none;
}
    
}

.main-content h4 {
    font-family: 'Libre Baskerville', serif;
    color: white;
    font-size: 3rem;
}

//  Index tablet media queries

@media screen and (min-width: 599px) and (max-width: 1030px){
#grid-container{
 height: 90%;
 grid-template-columns: 50% 25% 25%;
 grid-template-rows: 40% 10% 35% 7.5% 7.5%;
}

#logo-wrap{
    display: inline-block;
    width: 100%;
    padding: 10px 0 10px 4%;
    

}

#logo{
    height:20%;
    width:30%;
}

#bio{
  grid-column: 1/2;
  grid-row: 1/2;
}
#image{
    grid-column: 2/4 ;
    grid-row: 1/3;
    background-size: cover;
}
#blog{
    grid-column: 2/4;
    grid-row: 3/4;
    writing-mode: horizontal-tb;
h4{
   color: white;
}
}
#projects{
    grid-column: 1/2;
    grid-row: 2/3;
    writing-mode: horizontal-tb;
    h4 {
        color: black; 
        font-size: 2rem;
    }
    
}
#resume{
    grid-column: 1/2;
    grid-row: 3/6;
    background-size: cover;
    h4{
        font-size: 2rem;
    }
}
#twitter{
    grid-column:2/3 ;
    grid-row: 4/5;
}
#link{
    grid-column:3/4;
    grid-row: 4/5;
}
#git{
    grid-column: 2/3;
    grid-row: 5/6;
}
#medium{
    grid-column: 3/4;
    grid-row: 5/6;
}
.dropbtn:hover  {
    .dropdown-content{
      opacity: 1;
      height: 50vh;
      //  display:block;
        }
      }
}
 
@media screen and (min-width: 1031px){
    #grid-container{
        position:absolute;
        top:auto;
        bottom:auto;
        left:auto;
        right:auto;
        margin:0%;
        padding:0%;
        height:70%;
        width:70%;
        grid-template-columns: 30% 30% 10% 10% 10% 10% ;
        grid-template-rows: 15% 70% 12.5% 12.5% ;
    }

    #logo-wrap{
        display: inline;
        position: absolute;
        top:5%;
        left:5%;      
    
    }
    
    #logo{
        height:20%;
        width:30%;
    }

    #button-wrapper{
        display:none;
    }
    #grid-button{
        display:inline-block;
        grid-column: 2/7;
        grid-row: 1/2;
    }
    #bio{
        grid-column: 2/3;
        grid-row: 2/3;
      }
      #image{
          grid-column: 1/2 ;
          grid-row: 1/5;
          background-size: cover;
      }
      #blog{
          grid-column: 3/5;
          grid-row: 2/4;
      h4{
         color: white;
      }
      }
      #projects{
          grid-column: 2/3;
          grid-row: 3/5;
          writing-mode: horizontal-tb;
          h4 {
              color: black; 
              font-size: 2rem;
          }
          
      }
      #resume{
          grid-column: 5/7;
          grid-row: 2/4;
          background-image: none;
          background-color: rgb(201, 7, 7);
          writing-mode: vertical-rl;
          text-orientation: upright;
          h4{
              font-size: 2rem;
          }
      }
      #twitter{
          grid-column:3/4 ;
          grid-row: 4/5;
        
      }
      #link{
          grid-column:4/5;
          grid-row: 4/5;
      }
      #git{
          grid-column: 5/6;
          grid-row: 4/5;
      }
      #medium{
        
          grid-column: 6/7;
          grid-row: 4/5;
          max-height: 100%;
          max-width:100%;
      
      }


body{
    display: flex;
    justify-content: center;
    align-items:center;
}
}

